<!DOCTYPE html>
<html>
    <head> 
        <title>Business School</title>
        <script src="main.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <h1 id = "title">Business School</h1>
        <div id = "desc">
            <p>Just a simple (W.I.P) business simulator/rpg</p>
        </div>

        <div id = "body">
            <br>
            <br>
            <p>The project is still very early on in development *I started it on November 4th 2020*</p>
        </div>

        
    </body>


</html>